spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.com.milford.churchcms=DEBUG
logging.level.org.springframework.web=ERROR
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp