spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Logging
logging.level.com.milford.churchcms=DEBUG
logging.level.org.springframework.web=ERROR

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ChurchDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect